\documentclass[12pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath,amssymb}
\usepackage{newtxtext,newtxmath}
\usepackage{lmodern}
\usepackage{algorithm}
\usepackage{algpseudocode}
\sloppy

\title{Modelagem Computacional do Problema do Caixeiro Viajante com Têmpera Simulada e Algoritmo Genético}

\author{Lucas Yukio Fukuda Matsumoto\inst{1}}

\address{Engenharia de Computação -- CSI30 S73 Sistemas Inteligentes -- Universidade Tecnológica Federal do Paraná (UTFPR) -- Curitiba -- PR -- Brazil\\
  \email{\{lucmat\}@alunos.utfpr.edu.br}}

\begin{document}

\maketitle

\begin{resumo}
Este artigo apresenta a modelagem computacional do Problema do Caixeiro Viajante (TSP) utilizando Têmpera Simulada (SA) e Algoritmo Genético (AG). O TSP é formalmente definido, e as metodologias de SA e AG são detalhadas, incluindo equações e teorias fundamentais. As implementações em Python são descritas, com foco em aspectos como paralelização e busca local. Uma comparação detalhada com técnicas de busca cega e informada é realizada, destacando as vantagens e limitações de cada abordagem. Resultados experimentais com instâncias TSPLIB mostram que a SA converge rapidamente para instâncias menores, enquanto o AG oferece melhor escalabilidade para problemas maiores. O artigo conclui enfatizando o equilíbrio entre eficiência e qualidade das soluções oferecido pelas meta-heurísticas.
\end{resumo}

\begin{abstract}
This paper presents the computational modeling of the Traveling Salesman Problem (TSP) using Simulated Annealing (SA) and Genetic Algorithm (GA). The TSP is formally defined, and the methodologies of SA and GA are detailed, including fundamental equations and theories. The Python implementations are described, focusing on aspects such as parallelization and local search. A detailed comparison with blind and informed search techniques is provided, highlighting the advantages and limitations of each approach. Experimental results with TSPLIB instances show that SA converges quickly for smaller instances, while GA offers better scalability for larger problems. The paper concludes by emphasizing the balance between efficiency and solution quality provided by metaheuristics.
\end{abstract}

\section{Introdução}
O Problema do Caixeiro Viajante (TSP) é um problema clássico de otimização combinatória, classificado como NP-difícil, com aplicações em logística, planejamento de rotas e design de redes \cite{applegate2006}. O objetivo é encontrar a rota de menor distância que visita cada uma de \(n\) cidades exatamente uma vez e retorna à cidade inicial. Devido à sua complexidade, métodos exatos, como programação inteira, tornam-se inviáveis para instâncias grandes, motivando o uso de meta-heurísticas como Têmpera Simulada (SA) e Algoritmo Genético (AG).

Este trabalho apresenta a modelagem e implementação de SA e AG para o TSP, detalhando suas equações, teorias e implementações em Python. Além disso, realiza uma comparação aprofundada com técnicas de busca cega e informada, analisando limitações e vantagens. Experimentos com instâncias da biblioteca TSPLIB \cite{reinelt1991tsplib} são discutidos para avaliar o desempenho das meta-heurísticas. O artigo está organizado em seções que abordam a definição formal do problema, as metodologias de SA e AG, detalhes de implementação, resultados experimentais, contribuições dos membros, conclusões e apêndices com pseudocódigos e resultados detalhados.

\section{Definição Formal do Problema}
O TSP é definido em um grafo completo não direcionado \(G = (V, E)\), onde \(V = \{v_1, v_2, \ldots, v_n\}\) representa o conjunto de \(n\) cidades, e \(E\) contém as arestas com pesos \(d(v_i, v_j)\) correspondentes às distâncias entre cidades \(v_i\) e \(v_j\). O objetivo é encontrar uma permutação \(\pi = [\pi_1, \pi_2, \ldots, \pi_n]\) dos índices das cidades que minimize o custo total da rota:

\[
\text{Custo}(\pi) = \sum_{i=1}^{n-1} d(\pi_i, \pi_{i+1}) + d(\pi_n, \pi_1),
\]

sujeito à restrição de que cada cidade seja visitada exatamente uma vez \cite{nilsson1982}. Neste trabalho, as distâncias são euclidianas, calculadas como:

\[
d(v_i, v_j) = \sqrt{(x_i - x_j)^2 + (y_i - y_j)^2},
\]

onde \((x_i, y_i)\) são as coordenadas cartesianas da cidade \(v_i\). Alternativamente, o TSP pode ser formulado como um problema de programação inteira:

\[
\min \sum_{i \neq j} d_{ij} x_{ij},
\]

sujeito a:

\[
x_{ij} \in \{0,1\}, \quad \sum_{j \neq i} x_{ij} = 1, \quad \sum_{i \neq j} x_{ij} = 1,
\]

e restrições de subtour para garantir um único ciclo hamiltoniano \cite{orman2006}.

\section{Metodologia}
Esta seção descreve a metodologia empregada no desenvolvimento do algoritmo de Têmpera Simulada (SA) para resolver o TSP, abrangendo as escolhas de modelagem, as técnicas utilizadas e um pseudocódigo detalhado, com justificativas fundamentadas em quatro dimensões: domínio do problema, modelagem, representação computacional e implementação.

\subsection{Domínio do Problema}
O TSP é modelado como um problema euclidiano bidimensional, onde cada cidade é representada por coordenadas cartesianas \((x, y)\), e a distância entre cidades é calculada pela distância euclidiana. 

\textbf{Justificativa:} A escolha do TSP euclidiano é motivada pela sua relevância em aplicações práticas, como logística, roteamento de veículos e planejamento de circuitos eletrônicos. A métrica euclidiana é amplamente utilizada em benchmarks padrão (e.g., TSPLIB \cite{reinelt1991tsplib}), facilitando comparações com outros algoritmos. A natureza NP-difícil do problema justifica a adoção de meta-heurísticas, como o recozimento simulado, que oferecem soluções aproximadas de alta qualidade em tempo computacional razoável \cite{kirkpatrick1983optimization}.

\subsection{Modelagem}
O TSP foi modelado como um grafo completo não direcionado \(G = (V, E)\), onde \(V\) é o conjunto de \(n\) vértices (cidades) e \(E\) é o conjunto de arestas com pesos representando as distâncias euclidianas entre pares de cidades. A solução é representada como uma permutação dos índices das cidades (uma sequência \(\pi = [\pi_1, \pi_2, \ldots, \pi_n]\)), com o custo da rota dado por:

\[
\text{Custo}(\pi) = \sum_{i=1}^{n-1} d(\pi_i, \pi_{i+1}) + d(\pi_n, \pi_1),
\]

onde \(d(u, v) = \sqrt{(x_u - x_v)^2 + (y_u - y_v)^2}\) é a distância euclidiana entre as cidades \(u\) e \(v\).

O algoritmo de recozimento simulado foi escolhido como a meta-heurística principal, utilizando uma abordagem iterativa que combina exploração global (aceitação de soluções piores com probabilidade dependente da temperatura) e exploração local (movimentos de vizinhança como 2-opt, 3-opt e trocas enviesadas). A temperatura inicial, o cronograma de resfriamento adaptativo e os mecanismos de reaquecimento foram projetados para equilibrar exploração e explotação.

\textbf{Justificativa:} A modelagem como grafo completo é padrão para o TSP, pois captura todas as conexões possíveis entre cidades, permitindo a aplicação de heurísticas de vizinhança eficientes. O recozimento simulado foi selecionado devido à sua robustez em problemas de otimização combinatória, conforme demonstrado em \cite{cerny1985thermodynamical}, e sua capacidade de escapar de ótimos locais por meio de aceitações estocásticas. A inclusão de 2-opt e 3-opt é justificada por sua eficácia em melhorar soluções locais \cite{lin1973effective}, enquanto as trocas enviesadas aumentam a probabilidade de selecionar movimentos promissores, reduzindo o erro médio em instâncias de benchmark.

\subsection{Representação Computacional}
A representação computacional adota as seguintes estruturas:
- **Cidades**: Uma lista de coordenadas \([(x_1, y_1), (x_2, y_2), \ldots, (x_n, y_n)]\), armazenada como um array NumPy para eficiência.
- **Matriz de Distâncias**: Uma matriz \(n \times n\) pré-calculada, contendo as distâncias euclidianas entre todos os pares de cidades, armazenada como um array NumPy ou CuPy (para aceleração por GPU).
- **Solução**: Um array NumPy de inteiros representando a permutação dos índices das cidades.
- **Vizinhança**: Definida por movimentos 2-opt (inversão de segmentos), 3-opt (reconexão de três arestas) e trocas enviesadas (seleção de cidades baseada em proximidade espacial e distância na rota).

O algoritmo utiliza uma temperatura inicial adaptativa, calculada como \(0.1 \cdot n \cdot \text{média das distâncias}\), e um cronograma de resfriamento geométrico ajustado dinamicamente com base na taxa de aceitação de movimentos. Mecanismos de reaquecimento são acionados após estagnação prolongada, redefinindo a temperatura para um valor aleatório entre 50\% e 80\% da inicial.

\textbf{Justificativa:} A representação como arrays NumPy é eficiente para operações vetoriais e compatível com compilação JIT via Numba, reduzindo significativamente o tempo de execução. A matriz de distâncias pré-calculada elimina cálculos redundantes de distância, proporcionando consultas em \(O(1)\). A escolha de 2-opt e 3-opt é baseada em sua eficiência comprovada em TSP \cite{lin1973effective}, enquanto as trocas enviesadas aumentam a qualidade da solução. A temperatura adaptativa e o resfriamento dinâmico garantem um equilíbrio entre exploração e explotação, adaptando-se ao tamanho do problema.

\subsection{Implementação}
A implementação foi realizada em Python, utilizando as seguintes técnicas e bibliotecas:
- **NumPy**: Para operações matriciais eficientes e manipulação de arrays.
- **Numba**: Para compilação JIT de funções críticas (e.g., cálculo de distância, movimentos 2-opt e 3-opt), alcançando desempenho próximo ao de linguagens compiladas.
- **CuPy**: Para aceleração por GPU na pré-computação da matriz de distâncias, quando disponível.
- **ThreadPoolExecutor**: Para executar múltiplas instâncias do algoritmo em paralelo, aproveitando CPUs multi-core.
- **Movimentos de Vizinhança**: Implementados com 60\% de probabilidade para 2-opt, 30\% para 3-opt (em temperaturas altas) e 10\% para trocas enviesadas, com seleção por roleta baseada em distâncias inversas.
- **Heurística Inicial**: Solução inicial gerada pelo algoritmo do vizinho mais próximo, seguida de melhorias locais.
- **Pós-processamento**: Aplicação de uma passagem 3-opt e iterações completas de 2-opt na melhor solução encontrada.

O algoritmo suporta parâmetros adaptativos, como número máximo de iterações (\(n \cdot 1000\)) e iterações por nível de temperatura (\(\max(50, n \cdot 5)\)), escalando com o tamanho do problema. A paralelização é configurável, permitindo ajustar o número de execuções independentes.

\textbf{Justificativa:} Python foi escolhido pela sua flexibilidade e vasto ecossistema de bibliotecas científicas. Numba e CuPy foram selecionados para maximizar o desempenho, com Numba reduzindo o overhead de loops em Python e CuPy acelerando cálculos matriciais em GPUs. A paralelização com ThreadPoolExecutor é eficiente para TSP, pois cada execução do recozimento simulado é independente, permitindo explorar múltiplos ótimos locais simultaneamente. A heurística do vizinho mais próximo proporciona uma solução inicial de boa qualidade, reduzindo o tempo de convergência, enquanto o pós-processamento com 3-opt e 2-opt garante refinamento final.

\subsection{Pseudocódigo}
O pseudocódigo a seguir descreve o funcionamento do algoritmo de recozimento simulado proposto, incluindo as principais etapas: inicialização, geração de vizinhos, aceitação de soluções, resfriamento adaptativo, reaquecimento e pós-processamento.

\begin{algorithm}
\caption{Recozimento Simulado para o Problema do Caixeiro Viajante}
\begin{algorithmic}[1]
\Require Cidades \(C = [(x_1, y_1), \ldots, (x_n, y_n)]\), parâmetros \(T_{\text{inicial}}, T_{\text{min}}, \alpha, \text{max_iter}, \text{iter_por_temp}, \text{num_execuções}\)
\Ensure Melhor rota \(\pi_{\text{melhor}}\), custo \(c_{\text{melhor}}\)
\State Calcular matriz de distâncias \(D\) usando distância euclidiana
\State Definir \(T_{\text{inicial}} \gets 0.1 \cdot n \cdot \text{média}(D)\) se não fornecido
\State Definir \(\text{max_iter} \gets n \cdot 1000\) se não fornecido
\State Definir \(\text{iter_por_temp} \gets \max(50, n \cdot 5)\) se não fornecido
\State Inicializar lista de resultados \(R \gets []\)
\For{\(i \gets 1\) até \(\text{num_execuções}\)}
    \State \(\pi_{\text{atual}} \gets \text{VizinhoMaisPróximo}(D)\)
    \State \(c_{\text{atual}} \gets \text{CalcularCusto}(\pi_{\text{atual}}, D)\)
    \State \(\pi_{\text{melhor}} \gets \pi_{\text{atual}}\)
    \State \(c_{\text{melhor}} \gets c_{\text{atual}}\)
    \State \(T \gets T_{\text{inicial}}\)
    \State \(\text{iteração} \gets 0\)
    \State \(\text{estagnações} \gets 0\)
    \State \(\text{movimentos_aceitos} \gets 0\)
    \While{\(\text{iteração} < \text{max_iter}\) e \(T > T_{\text{min}}\)}
        \State \(\pi_{\text{vizinho}}, c_{\text{vizinho}} \gets \text{GerarVizinho}(\pi_{\text{atual}}, D, T, T_{\text{inicial}})\) \Comment{2-opt, 3-opt ou troca enviesada}
        \State \(\Delta \gets c_{\text{vizinho}} - c_{\text{atual}}\)
        \If{\(\Delta < 0\) ou \(\text{random}() < e^{-\Delta / T}\)}
            \State \(\pi_{\text{atual}} \gets \pi_{\text{vizinho}}\)
            \State \(c_{\text{atual}} \gets c_{\text{vizinho}}\)
            \State \(\text{movimentos_aceitos} \gets \text{movimentos_aceitos} + 1\)
            \If{\(c_{\text{atual}} < c_{\text{melhor}}\)}
                \State \(\pi_{\text{melhor}} \gets \pi_{\text{atual}}\)
                \State \(c_{\text{melhor}} \gets c_{\text{atual}}\)
                \State \(\text{estagnações} \gets 0\)
            \Else
                \State \(\text{estagnações} \gets \text{estagnações} + 1\)
            \EndIf
        \EndIf
        \State \(\text{iteração} \gets \text{iteração} + 1\)
        \If{\(\text{iteração} \mod \text{iter_por_temp} = 0\)}
            \State \(\text{taxa_aceitação} \gets \text{movimentos_aceitos} / \text{iter_por_temp}\)
            \If{\(\text{taxa_aceitação} > 0.8\)}
                \State \(T \gets T \cdot 0.98\)
            \ElsIf{\(\text{taxa_aceitação} < 0.2\)}
                \State \(T \gets T \cdot 0.90\)
            \Else
                \State \(T \gets T \cdot \alpha\)
            \EndIf
            \State \(\text{movimentos_aceitos} \gets 0\)
        \EndIf
        \If{\(\text{estagnações} > n \cdot 10\)}
            \State \(T \gets T_{\text{inicial}} \cdot (0.5 + \text{random}() \cdot 0.3)\)
            \State \(\text{estagnações} \gets 0\)
            \State \(\pi_{\text{atual}} \gets \text{Melhorar2Opt}(\pi_{\text{atual}}, D)\)
            \State \(c_{\text{atual}} \gets \text{CalcularCusto}(\pi_{\text{atual}}, D)\)
        \EndIf
    \EndWhile
    \State Adicionar \((\pi_{\text{melhor}}, c_{\text{melhor}})\) a \(R\)
\EndFor
\State \(\pi_{\text{melhor}}, c_{\text{melhor}} \gets \text{Min}(R, \text{chave} = c)\)
\State \(\pi_{\text{melhor}}, c_{\text{melhor}} \gets \text{Aplicar3Opt}(\pi_{\text{melhor}}, D)\)
\State \(\pi_{\text{melhor}}, c_{\text{melhor}} \gets \text{Melhorar2Opt}(\pi_{\text{melhor}}, D)\)
\State \Return \(\pi_{\text{melhor}}, c_{\text{melhor}}\)
\end{algorithmic}
\end{algorithm}

\section{Têmpera Simulada}
A Têmpera Simulada (SA) é uma meta-heurística inspirada no processo de recozimento em metalurgia, que combina exploração estocástica e explotação local para escapar de mínimos locais \cite{kirkpatrick1983optimization}. Introduzida por Metropolis et al. \cite{metropolis1953}, a SA é particularmente eficaz para problemas com paisagens de solução complexas, como o TSP.

\subsection{Modelagem e Equações}
A SA para o TSP opera com os seguintes componentes:
- **Solução Inicial**: Gerada pelo algoritmo do vizinho mais próximo, que seleciona a cidade mais próxima não visitada iterativamente.
- **Estrutura de Vizinhança**: Inclui movimentos 2-opt (inversão de um segmento da rota), 3-opt (reconexão de três arestas) e trocas enviesadas (baseadas em proximidade espacial). A mudança no custo para um movimento 2-opt é calculada como:

\[
\Delta = d(a, c) + d(b, d) - d(a, b) - d(c, d),
\]

onde \(a, b, c, d\) são cidades adjacentes na rota.
- **Critério de Aceitação**: Uma nova solução \(s'\) é aceita se \(\Delta = \text{Custo}(s') - \text{Custo}(s) \leq 0\), ou com probabilidade:

\[
P(\text{aceitar}) = e^{-\Delta / T},
\]

onde \(T\) é a temperatura atual.
- **Programa de Resfriamento**: A temperatura é reduzida geometricamente, \(T_{k+1} = \alpha T_k\), com \(0 < \alpha < 1\). Estudos sugerem que \(\alpha = 0.85\) é eficaz para o TSP.

\subsection{Implementação}
A implementação em Python utiliza:
- **NumPy** para operações matriciais eficientes.
- **Numba** para compilação JIT de funções críticas, como cálculo de distâncias e movimentos 2-opt/3-opt.
- **CuPy** para aceleração por GPU na pré-computação da matriz de distâncias.
- **ThreadPoolExecutor** para executar múltiplas instâncias em paralelo, aumentando a robustez.
- **Busca Local**: A solução final é refinada com 3-opt e 2-opt para melhorar a qualidade.

O pseudocódigo da SA é apresentado no Apêndice~\ref{app:sa}.

\section{Algoritmo Genético}
O Algoritmo Genético (AG) é uma meta-heurística baseada em princípios evolutivos, desenvolvida por Holland \cite{holland1992}, que explora o espaço de busca através de uma população de soluções. Para o TSP, o AG é eficaz devido à sua capacidade de manter diversidade genética.

\subsection{Modelagem e Equações}
Os componentes do AG incluem:
- **Representação**: Cada indivíduo é uma permutação \(\pi\) dos índices das cidades.
- **Função de Aptidão**: Definida como o inverso do custo da rota, para maximizar a aptidão:

\[
f(\pi) = \frac{1}{\text{Custo}(\pi)}.
\]
- **Inicialização**: A população inicial combina soluções do vizinho mais próximo (20\%) e permutações aleatórias (80\%).
- **Seleção**: Seleção por torneio, onde \(k\) indivíduos são escolhidos aleatoriamente, e o melhor é selecionado.
- **Crossover**: Partially Mapped Crossover (PMX), que preserva a ordem relativa das cidades.
- **Mutação**: Troca aleatória de duas cidades com probabilidade \(P_m\), ajustada dinamicamente:

\[
P_m = P_m^{\text{base}} \cdot (1 + \text{progresso}),
\]

onde \(\text{progresso} = \text{geração atual} / \text{total de gerações}\).
- **Busca Local**: Aplicada periodicamente ao melhor indivíduo usando 2-opt.

\subsection{Implementação}
A implementação em Python utiliza:
- **NumPy** para manipulação eficiente de arrays.
- **ThreadPoolExecutor** para avaliação paralela da aptidão.
- **Elitismo**: Os melhores indivíduos são preservados para a próxima geração.
- **Busca Local**: Integração de 2-opt para refinar soluções.

O pseudocódigo do AG é apresentado no Apêndice~\ref{app:ag}.

\section{Comparação com Busca Cega e Informada}
A comparação entre SA/AG e técnicas de busca clássicas é essencial para contextualizar seu desempenho.

\subsection{Busca Cega}
Métodos como Busca em Largura (BFS) e Busca em Profundidade (DFS) exploram o espaço de soluções (\(n!\) permutações) sem conhecimento do domínio, resultando em complexidade \(O(n!)\) \cite{norvig1995}. Para o TSP, isso é inviável para \(n > 20\).

\subsection{Busca Informada}
Algoritmos como A* utilizam heurísticas, como o custo da árvore geradora mínima, para priorizar estados promissores. No entanto, a complexidade espacial e temporal permanece exponencial para grafos completos, com \(O(n!)\) no pior caso \cite{norvig1995}.

\subsection{SA e AG}
SA e AG são meta-heurísticas que operam em tempo polinomial, oferecendo soluções aproximadas. A SA tem complexidade \(O(n^2 \cdot \text{iterações})\), enquanto o AG tem \(O(\text{população} \cdot n \cdot \text{gerações})\). A integração de busca local (2-opt/3-opt) melhora a convergência de ambos.

\begin{table}[h]
\centering
\caption{Comparação entre Técnicas para o TSP}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Técnica} & \textbf{Complexidade} & \textbf{Escalabilidade} & \textbf{Qualidade da Solução} \\
\hline
Busca Cega & \(O(n!)\) & Inviável (\(n > 20\)) & Exata \\
Busca Informada & \(O(n!)\) & Limitada & Exata \\
SA & \(O(n^2 \cdot \text{iterações})\) & Boa para \(n\) pequeno & Aproximada \\
AG & \(O(\text{população} \cdot n \cdot \text{gerações})\) & Boa para \(n\) grande & Aproximada \\
\hline
\end{tabular}
\end{table}

\section{Resultados}
Os resultados experimentais foram obtidos em cada etapa da metodologia, com detalhes fornecidos nos apêndices para manter a legibilidade do texto principal.

\subsection{Etapa 1: Pré-processamento e Inicialização}
- **Descrição**: Calculou-se a matriz de distâncias usando NumPy ou CuPy. A solução inicial foi gerada pelo algoritmo do vizinho mais próximo.
- **Resultado**: Para a instância berlin52 (\(n=52\)), a solução inicial teve custo médio de 8500. Para rat99 (\(n=99\)), foi de 1500. Detalhes estão na Tabela~\ref{tab:initial_results} no Apêndice~\ref{app:results}.

\subsection{Etapa 2: Execução do SA}
- **Descrição**: Executou-se o SA com temperatura inicial adaptativa, resfriamento geométrico ajustado dinamicamente, e movimentos de vizinhança (60\% 2-opt, 30\% 3-opt em temperaturas altas, 10\% trocas enviesadas).
- **Resultado**: Para berlin52, o SA convergiu em média a 7542 (5\% acima do ótimo

\section{Conclusão}
Este trabalho demonstrou que SA e AG são eficazes para o TSP, com a SA sendo mais rápida para instâncias menores e o AG mais escalável para problemas maiores. Comparadas a buscas cegas e informadas, ambas oferecem um equilíbrio superior entre qualidade e custo computacional. Trabalhos futuros podem explorar hibridizações ou outras meta-heurísticas, como otimização por colônia de formigas, para melhorar o desempenho.

\bibliographystyle{sbc}
\bibliography{caixeiro-viajante}

\appendix

\section(Gráficos de Benchmarking e Código Fonte)\label{app:code}
\url{https://github.com/iLukSbr/travelling-salesman}

\section{Pseudocódigo da SA}\label{app:sa}
\begin{algorithm}
\caption{Têmpera Simulada para o TSP}
\begin{algorithmic}[1]
\Require Cidades \(C\), parâmetros \(T_0, T_{\text{min}}, \alpha, \text{max_iter}, \text{iter_por_temp}, \text{num_execuções}\)
\Ensure Melhor rota \(\pi_{\text{melhor}}\), custo \(c_{\text{melhor}}\)
\State Calcular matriz de distâncias \(D\)
\State Inicializar resultados \(R \gets []\)
\For{\(i \gets 1\) até \(\text{num_execuções}\)}
    \State \(\pi_{\text{atual}} \gets \text{VizinhoMaisPróximo}(D)\)
    \State \(c_{\text{atual}} \gets \text{CalcularCusto}(\pi_{\text{atual}}, D)\)
    \State \(\pi_{\text{melhor}}, c_{\text{melhor}} \gets \pi_{\text{atual}}, c_{\text{atual}}\)
    \State \(T \gets T_0\)
    \While{\(\text{iteração} < \text{max_iter}\) e \(T > T_{\text{min}}\)}
        \State Gerar vizinho \(\pi_{\text{vizinho}}, c_{\text{vizinho}}\)
        \State \(\Delta \gets c_{\text{vizinho}} - c_{\text{atual}}\)
        \If{\(\Delta < 0\) ou \(\text{random}() < e^{-\Delta / T}\)}
            \State Atualizar \(\pi_{\text{atual}}, c_{\text{atual}}\)
            \If{\(c_{\text{atual}} < c_{\text{melhor}}\)}
                \State Atualizar \(\pi_{\text{melhor}}, c_{\text{melhor}}\)
            \EndIf
        \EndIf
        \State Atualizar \(T\) com base na taxa de aceitação
    \EndWhile
    \State Adicionar \((\pi_{\text{melhor}}, c_{\text{melhor}})\) a \(R\)
\EndFor
\State Refinar \(\pi_{\text{melhor}}\) com 3-opt e 2-opt
\State \Return \(\pi_{\text{melhor}}, c_{\text{melhor}}\)
\end{algorithmic}
\end{algorithm}

\section{Pseudocódigo do AG}\label{app:ag}
\begin{algorithm}
\caption{Algoritmo Genético Híbrido para o TSP}
\begin{algorithmic}[1]
\Require Cidades, \(pop\_size, generations, mutation\_rate, elitism\_size, tournament\_size\)
\Ensure Melhor rota, distância
\State Calcular matriz de distâncias
\State Inicializar população
\State Avaliar aptidão em paralelo
\For{\(gen \gets 1\) até \(generations\)}
    \State Ajustar \(mutation\_rate\)
    \State Preservar \(elitism\_size\) melhores indivíduos
    \While{tamanho da nova população \(< pop\_size\)}
        \State Selecionar pais por torneio
        \State Aplicar crossover PMX e mutação
    \EndWhile
    \If{\(gen \mod 10 = 0\) ou última geração}
        \State Aplicar 2-opt ao melhor indivíduo
    \EndIf
    \State Atualizar melhor solução
\EndFor
\State \Return Melhor rota, distância
\end{algorithmic}
\end{algorithm}

\end{document}
