This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: caixeiro-viajante.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: sbc.bst
I found no \bibdata command---while reading file caixeiro-viajante.aux
Warning--I didn't find a database entry for "nilsson1982"
Warning--I didn't find a database entry for "applegate2006"
Warning--I didn't find a database entry for "hoffman2000"
Warning--I didn't find a database entry for "kirkpatrick1983"
Warning--I didn't find a database entry for "holland1992"
Warning--I didn't find a database entry for "norvig1995"
Warning--I didn't find a database entry for "reinelt1991"
You've used 0 entries,
            1935 wiz_defined-function locations,
            477 strings with 3764 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
