\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{applegate2006}
\citation{reinelt1991tsplib}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{nilsson1982}
\citation{orman2006}
\citation{kirkpatrick1983optimization}
\citation{metropolis1953}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição Formal do Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Têmpera Simulada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelagem e Equações}{2}{}\protected@file@percent }
\citation{researchgate}
\citation{holland1992}
\citation{researchgate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Genético}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelagem e Equações}{3}{}\protected@file@percent }
\citation{norvig1995}
\citation{norvig1995}
\citation{irunilag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparação com Busca Cega e Informada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Busca Cega}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Busca Informada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SA e AG}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre Técnicas para o TSP}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementação e Resultados}{4}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{caixeiro-viajante}
